<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Diagnosis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E6F4EA;
        }
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #A7D7C5;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            text-align: center;
            color: #054C33;
        }
        .image-container {
            text-align: center;
        }
        .image-container img{
            width: 90%;
            height: auto;
            border-radius: 8px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: #D8F3DC;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }
        .message {
            color: #2B9348;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Skin Disease Diagnosis</h2>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="uploadedImage"></label>
            <input type="file" name="uploadImage" accept="image/*" required>
            <input type="submit" value="Upload">
        </form>
        <div>
            {% if img %}
                <h2>Disease Image:</h2>
                <div class="image-container">
                    <img src="{{ img }}" alt="Original Image">
                </div>
            {% endif %}
            <br><br>
            {% if obj1 %}
                <h2>{{ obj1 }}</h2>
            {% endif %}
            <br><br>
            {% if obj2 %}
                <h2>{{ disease_name }}</h2>
            {% endif %}
        </div>
    </div>
</body>
</html>


